<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adeniji Ayobami"
        android:layout_marginStart="6dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/namev"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Back: "
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/backl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0"
                android:fontFamily="serif"
                android:id="@+id/backv"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Sleeve: "
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/sleevel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="0"
                android:id="@+id/sleevev"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Round Sleeve: "
                android:textColor="#000000"
                android:id="@+id/roundsleevel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="0"
                android:id="@+id/roundsleevev"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Chest: "
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/chestl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0"
                android:fontFamily="serif"
                android:id="@+id/chestv"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Slim Waist: "
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/slimwaistl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="0"
                android:id="@+id/slimwaistv"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Waist: "
                android:textColor="#000000"
                android:id="@+id/waistl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="0"
                android:id="@+id/waistv"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Top Length: "
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/toplengthl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:id="@+id/toplengthv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Thigh: "
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:id="@+id/tightl"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="0"
                android:textColor="#000000"
                android:id="@+id/tightv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Ankle: "
                android:textColor="#000000"
                android:id="@+id/anklel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="0"
                android:id="@+id/anklev"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:text="Trouser Length: "
                    android:textColor="#000000"
                    android:id="@+id/trouserlengthl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="#000000"
                    android:text="0"
                    android:id="@+id/trouserlengthv"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
